<!DOCTYPE html>
<html>
<head>
    <title>Summative 2</title>
    <style>
        body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: #EAD5E6;
          font-family: Urbanist, sans-serif;
        }

        h1, h3 {
          color: #685F74;
        }

        a.button {
          width: 200px;
          height: 100px;
          color: #685F74;
          background-color: #CA9CE1;
          border-radius: 10px;
          text-align: center;
          line-height: 100px;
          margin: 10px;
          font-family: Manrope, sans-serif;
        }

        .button-container {
          display: flex;
          justify-content: space-evenly;
          width: 100%;
        }
    </style>
</head>
<body>
<h1>Summative 2 - Book Store</h1>
<h3>Lianna Poblete, Nathalie Pacheco, Liliana Que</h3>
<div class="button-container">
    <a href="book.html" class="button" id="bookButton">Book</a>
    <a href="author.html" class="button" id="authorButton">Author</a>
    <a href="publisher.html" class="button" id="publisherButton">Publisher</a>
</div>
</body>
</html>
