<!DOCTYPE html>
<html>
<head>
    <title>Publisher</title>
    <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #EAD5E6;
      font-family: Urbanist, sans-serif;
    }

    .publisher-management, .publisher-info {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin-bottom: 20px;
    }

    .publisher-management > div, .publisher-info > div {
      margin-right: 20px;
      border: 2px solid white;
      padding: 10px;
      border-radius: 10px;
    }

    h1, h2, p {
      text-align: center;
      color: #685F74;
    }

    h1 {
      margin-bottom: 10px;
    }

    input {
      width: 200px;
      height: 40px;
    }

    button {
      width: 220px;
      height: 55px;
      color: #685F74;
      background-color: #CA9CE1;
      border-radius: 10px;
      margin-top: 10px;
      margin-bottom: 30px;
      font-family: Manrope, sans-serif;
      font-size: 20px;
      font-weight: 500;
      border: none;
      cursor: pointer;
    }

    h2 {
      font-size: 24px;
      font-weight: 500;
      margin-top: 10px;
    }

    p {
      font-size: 24px;
      font-weight: 500;
      margin-top: 30px;
    }

    .message-output p {
      font-size: 14px;
      margin-top: 5px;
    }

   </style>
</head>
<body>
<h1>Publisher</h1>

<div class="publisher-management">
    <div>
        <h2>Add Publisher</h2>
        Name: <input type="text" id="addName"><br>
        Street: <input type="text" id="addStreet"><br>
        City: <input type="text" id="addCity"><br>
        State: <input type="text" id="addState"><br>
        Postal Code: <input type="text" id="addPostalCode"><br>
        Phone: <input type="text" id="addPhone"><br>
        Email: <input type="text" id="addEmail"><br>
        <button onclick="addPublisher()">Add Publisher</button>
        <div id="addPublisherStatus" class="message-output"></div>
    </div>

    <div>
        <h2>Update Publisher</h2>
        Publisher Id: <input type="text" id="updatePublisherId"><br>
        Name: <input type="text" id="updateName"><br>
        Street: <input type="text" id="updateStreet"><br>
        City: <input type="text" id="updateCity"><br>
        State: <input type="text" id="updateState"><br>
        Postal Code: <input type="text" id="updatePostalCode"><br>
        Phone: <input type="text" id="updatePhone"><br>
        Email: <input type="text" id="updateEmail"><br>
        <button onclick="updatePublisher()">Update Publisher</button>
        <div id="updatePublisherStatus" class="message-output"></div>
    </div>
</div>

<div class="publisher-info">
    <div>
        <h2>Delete Publisher</h2>
        Publisher Id: <input type="text" id="deletePublisherId"><br>
        <button onclick="deletePublisher()">Delete Publisher</button>
        <div id="deletePublisherStatus" class="message-output"></div>
    </div>

    <div>
        <h2>Get Publishers</h2>
        Publisher Id: <input type="text" id="getPublisherId"><br>
        <div>
            <button onclick="getPublishers()">Get All Publishers</button>
            <button onclick="getPublisherById()">Get Publisher By Id</button>
            <br>
        </div>
        <div id="publishersOutput" class="message-output"></div>
    </div>
</div>

<script src="publisher.js"></script>
</body>
</html>